# Java-Selenium-Maven1x

./: pom.xml  xpath-dom.colab.ipynb
src/main/java/com/pom/: RegisterPage.java
src/main/java/database/: DB_Delete.java  DB_Fetch.java  DB_Insert.java  DB_Update.java
src/test/java/com/framework/: ArrayDataParameterizedTest1.java  ArrayDataParameterizedTest2.java  CollectionAccessDemo.java  ExcelReadTest.java  ExcelReadTest06.java  ParameterizedTest04.java  ParameterizedTest05.java  ParameterizedTest07.java  Read2DArray.java  Read2DArray03.java  ReadPropertiesTest.java  ReadPropertiesTest02.java  ReadTextFile.java  ReadTextFile01.java
src/test/java/com/m0/: AppTest.java  AppTestHtml.java
src/test/java/com/m2/: Test1_ByCssTest.java  Test2_ByLinkTest.java  Test5_Complex.java  Test5_XPath.java
src/test/java/com/m3/: AlertFramePopupTest.java  Test1_Advanced.java  Test2_ScreenshotTest.java  Test3_FileUploadTest.java
src/test/java/com/module2/: Test1_ByCssTest.java  Test2_ByLinkTest.java  Test5_Complex.java  Test5_XPath.java
src/test/java/com/pom/: RegisterPageTest.java
src/test/java/com/utils/excel/: ExcelReadTest.java  Read2DArray.java  ReadTextFile.java
src/test/resources/: first.xlsx  sample.properties  sample.txt  sample.xlsx
web/: advanced-del.html  xpath.html  xpath2.html
web/m3/: advanced.css  advanced.html  advanced.js  alert-frame-popup.html  upload.html
