<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model version for Maven POM file format -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates: groupId, artifactId, version uniquely identify your project in a Maven
    repository -->
    <groupId>com.example</groupId>
    <artifactId>Java-Selenium-Maven1x</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- Type of artifact to be generated (jar, war, etc.) -->

    <!-- Properties section: defines project-wide variables, such as Java version -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Java source version -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Java target version -->
    </properties>

    <!-- Dependencies section: lists all libraries required for your project -->
    <dependencies>
        <!-- Apache POI for Excel file handling (used in tests) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
            <scope>test</scope> <!-- Only available in test code -->
        </dependency>

        <!-- WebDriverManager for automatic browser driver management (used in tests) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Selenium Java bindings for browser automation -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version> <!-- Use the latest version -->
        </dependency>

        <!-- JUnit Jupiter (JUnit 5) for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

        <!-- MySQL Connector/J for connecting to MySQL databases -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <!-- Build section: configuration for building the project -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin: controls Java compilation settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Java source version -->
                    <target>17</target> <!-- Java target version -->
                </configuration>
            </plugin>
            <!-- Maven Surefire Plugin: runs unit tests during the build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>